# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:sPBka4SwE9CA@ep-jolly-rain-a5z0fbz9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:sPBka4SwE9CA@ep-jolly-rain-a5z0fbz9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:sPBka4SwE9CA@ep-jolly-rain-a5z0fbz9.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-rain-a5z0fbz9.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=sPBka4SwE9CA
POSTGRES_DATABASE=neondb

AUTH_SECRET= openssl rand -base64 32
AUTH_URL=http://localhost:3000/api/auth